spring.main.banner-mode=off
spring.datasource.initialize=false
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.33.20:5432/insurance
spring.datasource.username=postgres
spring.datasource.password=

spring.liquibase.enabled=false
log4j.config.file=log4j.properties
server.port=8092
server.servlet.context-path=/insurance-integration/

openmrs.odoo.api=http://192.168.33.20:8050/openmrs/ws/rest/v1/example/patient/
odoo.host=192.168.33.20
odoo.port=8069
odoo.database=odoo
odoo.user=admin
odoo.password=admin

imisconnect.user=admin
imisconnect.password=haha
imisconnect.errortrace.include=true
imisconnect.claimresource.save=true
imisconnect.eligresource.save=true
icd.dottedFormat=false

openimis.api.url=http://imisbeta.hib.gov.np/api/api_fhir/
#openimis.api.url=https://192.168.2.110/api/api_fhir/
openimis.api.user=possible
openimis.api.password=hKDJWkim91ozcF3rkUs3
openimis.api.remote.user=purusap
openimis.enterer.id=CC5A6F5C-8A3E-4730-9761-1C12FEA165B7
openimis.healthFacility.id=AF14A9FC-C2DD-4469-B605-7C2C488C97C7
openimis.policy.enabled=true
openimis.fhir.api.elig.policy.enabled=http://imisbeta.hib.gov.np/api/api_fhir/EligibilityRequest/
openimis.fhir.api.elig=http://imisbeta.hib.gov.np/api/api_fhir/EligibilityRequest/
openimis.fhir.api.claim=http://imisbeta.hib.gov.np/api/api_fhir/Claim/



openmrs.root.url: http://192.168.33.20:8050/openmrs/ws/rest/v1
openmrs.fhir.url=http://192.168.33.20:8050/openmrs/ws/fhir/Person
openmrs.user=admin
openmrs.password=test

openmrs.db.url=jdbc:mysql://localhost.localdomain/openmrs?user=dbuser&password=dbpassword
openelis.db.url=jdbc:mysql://localhost.localdomain/openmrs?user=dbuser&password=dbpassword

# HikariCP settings
# 60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5