spring.main.banner-mode=off
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://localhost/
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialize=false
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance
spring.datasource.username=postgres
spring.datasource.password=

spring.liquibase.enabled=false
log4j.config.file=log4j.properties
server.port=8092
server.context-path=/insurance-integration/

odoo.host=192.168.33.20
odoo.port=8069
odoo.database=odoo
odoo.user=admin
odoo.password=admin

imisconnect.user=admin
imisconnect.password=haha

imis.url=http://18.184.154.211/api
imis.user=bahmni
imis.password=bahmnipw

openmrs.odoo.api=http://192.168.33.20:8050/openmrs/ws/rest/v1/example/patient/

openmrs.root.url: http://192.168.33.20/openmrs/ws/rest/v1
openmrs.url=http://192.168.33.20:8050/openmrs/ws/fhir/Person/
openmrs.user=admin
openmrs.password=test
openmrs.db.url=jdbc:mysql://localhost.localdomain/openmrs?user=dbuser&password=dbpassword
openelis.db.url=jdbc:mysql://localhost.localdomain/openmrs?user=dbuser&password=dbpassword

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5